#VIOLET{
  background-image: url(../assets/image/vendor-ninja.svg);
  background-repeat: no-repeat;
  background-position: 85% 20%;
  
}

#GRAY{
  background-image: url(../assets/image/vendor-bitcoin.svg);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: 85% 20%;
}
#RED{
  background-image: url(../assets/image/vendor-blockchain.svg);
  background-repeat: no-repeat; background-repeat: no-repeat;
  background-position: 85% 20%;
}
#BLUE{
  background-image: url(../assets/image/vendor-evil.svg);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: 85% 20%;
}
