  
  .cardContainer {
    width: 414px;
  
    border: 1px solid #fbfafa;
    background-color: #fbfafa;
  
    margin: 60px;
    border-radius: 15px;
  }
  
  h2 {
    text-align: center;
    font-size: 55px;
  }
  
  .card {
    width: 300px;
    height: 200px;
    background-color: rgb(183, 204, 204);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
      margin-top: -250px;
   
}
  
  .card:hover {
    background-color: rgb(73, 146, 123);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
  }
  
  .chip-logo {
    width: 30px;
    height: auto;
    margin-left: 20px;
  }
  
  .bitcoin-logo {
    width: 30px;
    height: auto;
    justify-content: right;
  }
  
  .card-body {
    grid-template-columns: repeat(1fr, auto);
    margin-top: 20px;
  }
  #GREEN{
    background-image: url(../assets/image/vendor-ninja.svg);
    background-repeat: no-repeat;
    background-position: 85% 20%;
    
  }
  
  #GRAY{
    background-image: url(../assets/image/vendor-bitcoin.svg);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: 85% 20%;
  }
  #RED{
    background-image: url(../assets/image/vendor-blockchain.svg);
    background-repeat: no-repeat; background-repeat: no-repeat;
    background-position: 85% 20%;
  }
  #BLUE{
    background-image: url(../assets/image/vendor-evil.svg);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: 85% 20%;
  }
  

  
  

